{
  "name": "project",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "live-server --port=3000 --host=localhost"
  },
  "author": "pHoeniX-svg",
  "license": "ISC"
}
